# Database connection string of mongodb atlas
DB = mongodb+srv://bloodlink:bloodlink12345@cluster0.3rtdebb.mongodb.net/Bloodlink?retryWrites=true&w=majority

#port number
PORT = 3000

//Secret key for the server
JWT_SECRET = JWT_SCERET_KEY_FOR_TOKEN_FOR_THE
EXPIRES_IN = '1d'